PORT=3000
MONGODB_URL=mongodb://localhost:27017/node_authentication_login
JWT_TOKEN=FUCKYOUBITCH
CLIENT_ID=12418234241-vk7iuahk3n3b4rsbm8ef35bdkiuhbrri.apps.googleusercontent.com
CLIENT_SERVER=zaiDer57-ccOS1xNAHaUZllD